# SECJ3303-02-IP-LuckyBeans

./: README.md  pom.xml
src/main/java/com/example/mentalhealth/: DataLoader.java  SampleDataLoader.java
src/main/java/com/example/mentalhealth/controller/: AuthController.java  AwarenessController.java  ChatbotController.java  CounsellingController.java  ForumController.java  ProgressController.java  RootController.java  SelfCareController.java  SymptomsController.java
src/main/java/com/example/mentalhealth/model/: AssessmentOption.java  AssessmentQuestion.java  AwarenessCampaign.java  ChatMessage.java  CounsellingSession.java  EducationalResource.java  ForumComment.java  ForumPost.java  MoodEntry.java  Option.java  OverallProgress.java  ProgressInsight.java  Question.java  QuestionForm.java  Recommendation.java  Role.java  SelfCareModule.java  User.java  UserAssessment.java  UserAssessmentAnswer.java  UserModuleProgress.java  UserProgress.java  UserStudent.java
src/main/java/com/example/mentalhealth/repository/: AssessmentOptionRepository.java  AssessmentQuestionRepository.java  AwarenessCampaignRepository.java  ChatMessageRepository.java  CounsellingSessionRepository.java  EducationalResourceRepository.java  ForumCommentRepository.java  ForumPostRepository.java  MoodEntryRepository.java  ProgressInsightRepository.java  SelfCareModuleRepository.java  UserAssessmentAnswerRepository.java  UserAssessmentRepository.java  UserModuleProgressRepository.java  UserRepository.java
src/main/java/com/example/mentalhealth/security/: SecurityConfig.java
src/main/java/com/example/mentalhealth/service/: AwarenessCampaignService.java  ChatbotService.java  CounsellingService.java  CustomUserDetailsService.java  EducationalResourceService.java  ForumService.java  MoodEntryService.java  ProgressInsightService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: chatbot.html  home.html  login.html  register.html
src/main/resources/templates/awareness/: campaigns.html  resources.html
src/main/resources/templates/counselling/: approval.html  book.html  my-sessions.html  schedule.html
src/main/resources/templates/forum/: list.html  new.html  post.html
src/main/resources/templates/fragments/: navbar.html
src/main/resources/templates/progress/: dashboard.html  mood-tracker.html  student-progress.html
src/main/resources/templates/self-care/: self-care.html
src/main/resources/templates/symptoms-recognition/: symptoms-recognition.html
